# POO_Iteradores_ProcessamentoFuncional

./: README.md
SandBox/: pom.xml
SandBox/src/main/java/: Account.java  StreamingService.java
SandBox/src/test/java/: StreamingServiceTest.java
